[13-Dec-2014 05:34:28 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:34:28 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:34:28 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:34:28 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:36:46 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:37:12 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:37:23 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:37:28 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:37:31 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:38:57 America/Chicago] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 902
[13-Dec-2014 05:39:25 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:39:25 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:39:25 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:39:25 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:39:31 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:39:31 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:39:31 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:39:31 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:40:24 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:40:24 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:40:24 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:40:24 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:41:50 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:41:50 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:41:50 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:41:50 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:44:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'lfintia_test'@'localhost' to database 'lfintia_p7_lfi'' in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:44:34 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:44:34 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:44:34 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:46:29 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia_test'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:46:29 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:46:29 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:46:29 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:46:35 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia_test'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:46:35 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:46:35 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:46:35 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:53:04 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (101) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:53:04 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:53:04 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:53:04 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:55:13 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (110) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:55:13 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:55:13 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:55:13 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:57:15 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (101) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:57:15 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:57:15 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:57:15 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:59:35 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (110) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:59:35 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:59:35 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:59:35 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 05:59:42 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (101) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 05:59:42 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 05:59:42 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 05:59:42 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:00:00 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (101) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:00:00 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:00:00 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:00:00 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:10:57 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (110) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:10:57 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:10:57 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:10:57 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2003): Can't connect to MySQL server on '11.44.1.23' (110) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:58:45 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:58:45 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:58:45 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:58:45 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'ns8381.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[13-Dec-2014 06:58:45 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[13-Dec-2014 06:58:45 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:54:09 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host '108.167.180.195:2083' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:54:09 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:54:09 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:54:09 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:54:43 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:2083' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:54:43 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:54:43 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:54:43 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:54:46 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'localhost:2083' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:54:46 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:54:46 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:54:46 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:55:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost:2083'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:55:02 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:55:02 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:55:02 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:55:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host ''localhost:2083'' (0) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:55:05 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:55:05 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:55:05 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 19:56:28 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'gator4191.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 19:56:28 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 19:56:28 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 19:56:28 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 21:38:57 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'gator4191.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 21:38:57 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 21:38:57 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 21:38:57 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[14-Dec-2014 23:27:14 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'gator4191.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[14-Dec-2014 23:27:14 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[14-Dec-2014 23:27:14 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[14-Dec-2014 23:27:14 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[15-Dec-2014 00:19:53 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'gator4191.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[15-Dec-2014 00:19:53 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[15-Dec-2014 00:19:53 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[15-Dec-2014 00:19:53 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
[15-Dec-2014 14:09:18 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'lfintia'@'gator4191.hostgator.com' (using password: YES) in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 996
[15-Dec-2014 14:09:18 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 997
[15-Dec-2014 14:09:18 America/Chicago] PHP Warning:  mysqli::stmt_init(): Couldn't fetch mysqli in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 891
[15-Dec-2014 14:09:18 America/Chicago] PHP Fatal error:  Call to a member function prepare() on a non-object in /home3/lfintia/public_html/Reporting/Controller/appml.php on line 892
